info face="pixelFJ8pt1 Normal" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=9 base=7 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Pixel.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=33      x=402  y=0    width=3    height=9    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0 
char id=34      x=82   y=12   width=5    height=4    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=35      x=433  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=36      x=417  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=37      x=424  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=38      x=440  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=39      x=87   y=12   width=3    height=4    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=40      x=0    y=0    width=5    height=12   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=41      x=5    y=0    width=5    height=12   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=42      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=43      x=47   y=12   width=7    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=44      x=72   y=12   width=4    height=5    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=45      x=93   y=12   width=6    height=4    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=46      x=90   y=12   width=3    height=4    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0 
char id=47      x=43   y=0    width=6    height=10   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=48      x=171  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=49      x=334  y=0    width=4    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=50      x=338  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=51      x=346  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=52      x=354  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=53      x=362  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=54      x=370  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=55      x=378  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=56      x=386  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=57      x=394  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=58      x=506  y=0    width=3    height=7    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=59      x=413  y=0    width=4    height=9    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=60      x=37   y=12   width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=61      x=61   y=12   width=7    height=6    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=62      x=42   y=12   width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=63      x=405  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=64      x=49   y=0    width=9    height=10   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=65      x=64   y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=66      x=72   y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=67      x=80   y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=68      x=88   y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=69      x=96   y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=70      x=104  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=71      x=112  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=72      x=120  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=73      x=128  y=0    width=3    height=9    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=74      x=131  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=75      x=139  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=76      x=147  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=77      x=154  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=78      x=163  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=79      x=171  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=80      x=179  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=81      x=28   y=0    width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=82      x=187  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=83      x=195  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=84      x=203  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=85      x=210  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=86      x=218  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=87      x=227  y=0    width=11   height=9    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=88      x=238  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=89      x=247  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=90      x=256  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=91      x=10   y=0    width=4    height=12   xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=92      x=58   y=0    width=6    height=10   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=93      x=14   y=0    width=4    height=12   xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=94      x=54   y=12   width=7    height=6    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=95      x=99   y=12   width=8    height=4    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=96      x=68   y=12   width=4    height=5    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=97      x=448  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=98      x=265  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=99      x=455  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=100     x=272  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=101     x=462  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=102     x=279  y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=103     x=284  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=104     x=291  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=105     x=298  y=0    width=3    height=9    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=106     x=36   y=0    width=4    height=11   xoffset=-2   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=107     x=301  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=108     x=128  y=0    width=3    height=9    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=109     x=469  y=0    width=11   height=7    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=110     x=480  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=111     x=487  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=112     x=308  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=113     x=315  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=114     x=494  y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=115     x=500  y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=116     x=322  y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=117     x=0    y=12   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=118     x=7    y=12   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=119     x=14   y=12   width=9    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=120     x=23   y=12   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=121     x=327  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=122     x=30   y=12   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=123     x=18   y=0    width=5    height=12   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=124     x=40   y=0    width=3    height=10   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=125     x=23   y=0    width=5    height=12   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=126     x=76   y=12   width=6    height=5    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
kernings count=0
