info face="pixelFJ8pt1 Normal" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixel.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=16   page=0    chnl=0 
char id=33      x=504  y=39   width=6    height=30   xoffset=3    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=34      x=294  y=99   width=14   height=10   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=35      x=342  y=69   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=36      x=290  y=69   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=37      x=312  y=69   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=38      x=364  y=69   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=39      x=318  y=99   width=6    height=10   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=40      x=0    y=0    width=14   height=39   xoffset=-1   yoffset=-5   xadvance=16   page=0    chnl=0 
char id=41      x=14   y=0    width=14   height=39   xoffset=-1   yoffset=-5   xadvance=16   page=0    chnl=0 
char id=42      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
char id=43      x=212  y=99   width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=44      x=262  y=99   width=10   height=14   xoffset=-1   yoffset=23   xadvance=12   page=0    chnl=0 
char id=45      x=348  y=99   width=18   height=7    xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=46      x=342  y=99   width=6    height=7    xoffset=-1   yoffset=22   xadvance=8    page=0    chnl=0 
char id=47      x=118  y=0    width=18   height=34   xoffset=-1   yoffset=-5   xadvance=20   page=0    chnl=0 
char id=48      x=26   y=39   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=49      x=36   y=69   width=10   height=30   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=50      x=46   y=69   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=51      x=72   y=69   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=52      x=98   y=69   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=53      x=124  y=69   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=54      x=150  y=69   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=55      x=176  y=69   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=56      x=202  y=69   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=57      x=228  y=69   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=58      x=234  y=99   width=6    height=19   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=59      x=280  y=69   width=10   height=30   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=60      x=494  y=69   width=14   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=61      x=240  y=99   width=22   height=15   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=62      x=198  y=99   width=14   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=63      x=254  y=69   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=64      x=154  y=0    width=30   height=31   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=65      x=184  y=0    width=26   height=30   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=66      x=210  y=0    width=26   height=30   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=67      x=236  y=0    width=26   height=30   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=68      x=262  y=0    width=26   height=30   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=69      x=288  y=0    width=26   height=30   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=70      x=314  y=0    width=26   height=30   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=71      x=340  y=0    width=26   height=30   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=72      x=366  y=0    width=26   height=30   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=73      x=392  y=0    width=6    height=30   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=74      x=398  y=0    width=26   height=30   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=75      x=424  y=0    width=26   height=30   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=76      x=450  y=0    width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=77      x=472  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=78      x=0    y=39   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=79      x=26   y=39   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=80      x=52   y=39   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=81      x=86   y=0    width=26   height=35   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=82      x=78   y=39   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=83      x=104  y=39   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=84      x=130  y=39   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=85      x=152  y=39   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=86      x=178  y=39   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=87      x=208  y=39   width=38   height=30   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=88      x=246  y=39   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=89      x=276  y=39   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=90      x=306  y=39   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=91      x=66   y=0    width=10   height=38   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=92      x=136  y=0    width=18   height=34   xoffset=-1   yoffset=-5   xadvance=20   page=0    chnl=0 
char id=93      x=76   y=0    width=10   height=38   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=94      x=272  y=99   width=22   height=14   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=95      x=366  y=99   width=26   height=7    xoffset=-1   yoffset=22   xadvance=28   page=0    chnl=0 
char id=96      x=308  y=99   width=10   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=97      x=390  y=69   width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=98      x=336  y=39   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=99      x=412  y=69   width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=100     x=358  y=39   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=101     x=434  y=69   width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=102     x=380  y=39   width=14   height=30   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=103     x=394  y=39   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=104     x=416  y=39   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=105     x=502  y=0    width=6    height=30   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=106     x=56   y=0    width=10   height=38   xoffset=-5   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=107     x=438  y=39   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=108     x=392  y=0    width=6    height=30   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=109     x=456  y=69   width=38   height=22   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=110     x=0    y=99   width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=111     x=22   y=99   width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=112     x=460  y=39   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=113     x=482  y=39   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=114     x=44   y=99   width=18   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=115     x=62   y=99   width=18   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=116     x=0    y=69   width=14   height=30   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=117     x=80   y=99   width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=118     x=102  y=99   width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=119     x=124  y=99   width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=120     x=154  y=99   width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=121     x=14   y=69   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=122     x=176  y=99   width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=123     x=28   y=0    width=14   height=39   xoffset=-1   yoffset=-5   xadvance=16   page=0    chnl=0 
char id=124     x=112  y=0    width=6    height=34   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=125     x=42   y=0    width=14   height=39   xoffset=-1   yoffset=-5   xadvance=16   page=0    chnl=0 
char id=126     x=324  y=99   width=18   height=10   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
kernings count=0
