
atlas.png
size: 512,1024
format: RGBA8888
filter: MipMapLinearNearest,MipMapLinearNearest
repeat: none
BlackEnemyTemp
  rotate: false
  xy: 404, 340
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Dude
  rotate: false
  xy: 466, 591
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Gunter
  rotate: false
  xy: 36, 9
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Pasted Layer
  rotate: false
  xy: 8, 733
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
Red_Marker
  rotate: false
  xy: 140, 71
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 202, 108
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
World
  rotate: false
  xy: 8, 95
  size: 160, 320
  orig: 160, 320
  offset: 0, 0
  index: -1
Yellow_Marker
  rotate: false
  xy: 376, 283
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 256, 244
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
pawn
  rotate: false
  xy: 8, 8
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 0
pawn
  rotate: false
  xy: 228, 243
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 1
pawn
  rotate: false
  xy: 376, 336
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 2
pawn
  rotate: false
  xy: 438, 587
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 3
pawn_idle
  rotate: false
  xy: 112, 67
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
pawn_pistol
  rotate: false
  xy: 438, 538
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 176, 124
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: 0
player
  rotate: false
  xy: 228, 214
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: 1
player
  rotate: false
  xy: 376, 307
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: 2
player
  rotate: false
  xy: 438, 558
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: 3
player_1 copy
  rotate: false
  xy: 112, 38
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
player_2_dis
  rotate: false
  xy: 176, 95
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
player_4 copy
  rotate: false
  xy: 202, 124
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
player_idle
  rotate: false
  xy: 228, 185
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 438, 674
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: 0
sword
  rotate: false
  xy: 8, 36
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: 1
sword
  rotate: false
  xy: 176, 212
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: 2
sword
  rotate: false
  xy: 376, 364
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: 3
sword
  rotate: false
  xy: 438, 615
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: 4
sword
  rotate: false
  xy: 60, 36
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: 5
sword_4 copy
  rotate: false
  xy: 176, 153
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
test
  rotate: false
  xy: 8, 423
  size: 422, 302
  orig: 422, 302
  offset: 0, 0
  index: -1
tileset
  rotate: false
  xy: 176, 271
  size: 192, 144
  orig: 192, 144
  offset: 0, 0
  index: -1
