
atlas.png
size: 512,256
format: RGBA8888
filter: MipMapLinearNearest,MipMapLinearNearest
repeat: none
Gunter
  rotate: false
  xy: 312, 127
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Red_Marker
  rotate: false
  xy: 436, 203
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 484, 211
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
Yellow_Marker
  rotate: false
  xy: 460, 203
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
brute
  rotate: false
  xy: 8, 8
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 0
brute
  rotate: false
  xy: 312, 219
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 1
brute
  rotate: false
  xy: 164, 67
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 2
brute
  rotate: false
  xy: 44, 8
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 3
brute_idle
  rotate: false
  xy: 312, 183
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
brute_pistol
  rotate: false
  xy: 348, 219
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 187, 51
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 348, 163
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
pawn
  rotate: false
  xy: 113, 16
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 0
pawn
  rotate: false
  xy: 417, 227
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 1
pawn
  rotate: false
  xy: 274, 109
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 2
pawn
  rotate: false
  xy: 445, 227
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 3
pawn_idle
  rotate: false
  xy: 473, 227
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
pawn_pistol
  rotate: false
  xy: 164, 47
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 141, 15
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: 0
player
  rotate: false
  xy: 167, 18
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: 1
player
  rotate: false
  xy: 200, 74
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: 2
player
  rotate: false
  xy: 226, 79
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: 3
player_1 copy
  rotate: false
  xy: 252, 79
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
player_2_dis
  rotate: false
  xy: 278, 80
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
player_4 copy
  rotate: false
  xy: 384, 197
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
player_idle
  rotate: false
  xy: 410, 197
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
player_roll
  rotate: false
  xy: 208, 108
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: 0
player_roll
  rotate: false
  xy: 80, 15
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: 1
player_roll
  rotate: false
  xy: 312, 154
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: 2
player_roll
  rotate: false
  xy: 348, 190
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: 3
player_roll
  rotate: false
  xy: 384, 226
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: 4
player_roll
  rotate: false
  xy: 241, 108
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: 5
sword
  rotate: false
  xy: 8, 44
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: 0
sword
  rotate: false
  xy: 208, 196
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: 1
sword
  rotate: false
  xy: 60, 44
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: 2
sword
  rotate: false
  xy: 208, 137
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: 3
sword
  rotate: false
  xy: 260, 196
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: 4
sword
  rotate: false
  xy: 112, 44
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: 5
sword_4 copy
  rotate: false
  xy: 260, 137
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
tileset
  rotate: false
  xy: 8, 103
  size: 192, 144
  orig: 192, 144
  offset: 0, 0
  index: -1
