
atlas.png
size: 1024,512
format: RGBA8888
filter: MipMapLinearNearest,MipMapLinearNearest
repeat: none
BlackEnemyTemp
  rotate: false
  xy: 952, 355
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Dude
  rotate: false
  xy: 112, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Gunter
  rotate: false
  xy: 138, 40
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Pasted Layer
  rotate: false
  xy: 8, 219
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 234, 85
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 978, 468
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: 0
player
  rotate: false
  xy: 926, 350
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: 1
player
  rotate: false
  xy: 112, 38
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: 2
player
  rotate: false
  xy: 208, 72
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: 3
player_1 copy
  rotate: false
  xy: 260, 131
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
player_2_dis
  rotate: false
  xy: 312, 190
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
player_4 copy
  rotate: false
  xy: 978, 439
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
player_idle
  rotate: false
  xy: 926, 321
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 926, 438
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: 0
sword
  rotate: false
  xy: 8, 8
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: 1
sword
  rotate: false
  xy: 208, 160
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: 2
sword
  rotate: false
  xy: 926, 379
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: 3
sword
  rotate: false
  xy: 60, 8
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: 4
sword
  rotate: false
  xy: 208, 101
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: 5
sword_4 copy
  rotate: false
  xy: 260, 160
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
test
  rotate: false
  xy: 496, 187
  size: 422, 302
  orig: 422, 302
  offset: 0, 0
  index: -1
tileset
  rotate: false
  xy: 8, 67
  size: 192, 144
  orig: 192, 144
  offset: 0, 0
  index: -1
