
atlas.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearNearest,MipMapLinearNearest
repeat: none
BlackEnemyTemp
  rotate: false
  xy: 112, 102
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Dude
  rotate: false
  xy: 664, 850
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Gunter
  rotate: false
  xy: 138, 128
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Pasted Layer
  rotate: false
  xy: 8, 743
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
Red_Marker
  rotate: false
  xy: 690, 879
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 742, 946
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
World
  rotate: false
  xy: 496, 693
  size: 160, 320
  orig: 160, 320
  offset: 0, 0
  index: -1
Yellow_Marker
  rotate: false
  xy: 716, 909
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 794, 994
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 438, 436
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: 0
player
  rotate: false
  xy: 8, 8
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: 1
player
  rotate: false
  xy: 112, 126
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: 2
player
  rotate: false
  xy: 664, 874
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: 3
player_1 copy
  rotate: false
  xy: 716, 933
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
player_2_dis
  rotate: false
  xy: 768, 992
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
player_4 copy
  rotate: false
  xy: 438, 407
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
player_idle
  rotate: false
  xy: 34, 8
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 8, 96
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: 0
sword
  rotate: false
  xy: 664, 962
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: 1
sword
  rotate: false
  xy: 8, 37
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: 2
sword
  rotate: false
  xy: 60, 96
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: 3
sword
  rotate: false
  xy: 664, 903
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: 4
sword
  rotate: false
  xy: 716, 962
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: 5
sword_4 copy
  rotate: false
  xy: 60, 37
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
test
  rotate: false
  xy: 8, 155
  size: 422, 302
  orig: 422, 302
  offset: 0, 0
  index: -1
tileset
  rotate: false
  xy: 8, 465
  size: 468, 270
  orig: 468, 270
  offset: 0, 0
  index: -1
