
atlas.png
size: 512,1024
format: RGBA8888
filter: MipMapLinearNearest,MipMapLinearNearest
repeat: none
BlackEnemyTemp
  rotate: false
  xy: 376, 312
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Dude
  rotate: false
  xy: 402, 341
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Gunter
  rotate: false
  xy: 254, 245
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Pasted Layer
  rotate: false
  xy: 8, 734
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
Red_Marker
  rotate: false
  xy: 438, 563
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 112, 51
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
World
  rotate: false
  xy: 8, 96
  size: 160, 320
  orig: 160, 320
  offset: 0, 0
  index: -1
Yellow_Marker
  rotate: false
  xy: 464, 592
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 138, 69
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 8, 8
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: 0
player
  rotate: false
  xy: 228, 243
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: 1
player
  rotate: false
  xy: 376, 336
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: 2
player
  rotate: false
  xy: 438, 587
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: 3
player_1 copy
  rotate: false
  xy: 112, 67
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
player_2_dis
  rotate: false
  xy: 176, 125
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
player_4 copy
  rotate: false
  xy: 34, 8
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
player_idle
  rotate: false
  xy: 228, 214
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 438, 675
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: 0
sword
  rotate: false
  xy: 8, 37
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: 1
sword
  rotate: false
  xy: 176, 213
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: 2
sword
  rotate: false
  xy: 376, 365
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: 3
sword
  rotate: false
  xy: 438, 616
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: 4
sword
  rotate: false
  xy: 60, 37
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: 5
sword_4 copy
  rotate: false
  xy: 176, 154
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
test
  rotate: false
  xy: 8, 424
  size: 422, 302
  orig: 422, 302
  offset: 0, 0
  index: -1
tileset
  rotate: false
  xy: 176, 272
  size: 192, 144
  orig: 192, 144
  offset: 0, 0
  index: -1
