
atlas.png
size: 512,1024
format: RGBA8888
filter: MipMapLinearNearest,MipMapLinearNearest
repeat: none
BlackEnemyTemp
  rotate: false
  xy: 412, 348
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Dude
  rotate: false
  xy: 474, 599
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Gunter
  rotate: false
  xy: 325, 252
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Pasted Layer
  rotate: false
  xy: 8, 741
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
Red_Marker
  rotate: false
  xy: 438, 419
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 412, 332
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
World
  rotate: false
  xy: 8, 103
  size: 160, 320
  orig: 160, 320
  offset: 0, 0
  index: -1
Yellow_Marker
  rotate: false
  xy: 428, 395
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
brute
  rotate: false
  xy: 8, 8
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 0
brute
  rotate: false
  xy: 228, 243
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 1
brute
  rotate: false
  xy: 376, 336
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 2
brute
  rotate: false
  xy: 438, 587
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 3
brute_idle
  rotate: false
  xy: 112, 67
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
brute_pistol
  rotate: false
  xy: 176, 125
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 496, 1003
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
deadTree
  rotate: false
  xy: 44, 9
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 352, 252
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
pawn
  rotate: false
  xy: 148, 75
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 0
pawn
  rotate: false
  xy: 176, 97
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 1
pawn
  rotate: false
  xy: 297, 251
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 2
pawn
  rotate: false
  xy: 376, 279
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 3
pawn_idle
  rotate: false
  xy: 438, 530
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
pawn_pistol
  rotate: false
  xy: 428, 375
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 438, 501
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: 0
player
  rotate: false
  xy: 438, 472
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: 1
player
  rotate: false
  xy: 438, 443
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: 2
player
  rotate: false
  xy: 379, 250
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: 3
player_1 copy
  rotate: false
  xy: 228, 156
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
player_2_dis
  rotate: false
  xy: 112, 38
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
player_4 copy
  rotate: false
  xy: 176, 68
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
player_idle
  rotate: false
  xy: 110, 9
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
player_roll
  rotate: false
  xy: 228, 214
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: 0
player_roll
  rotate: false
  xy: 264, 250
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: 1
player_roll
  rotate: false
  xy: 376, 307
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: 2
player_roll
  rotate: false
  xy: 438, 558
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: 3
player_roll
  rotate: false
  xy: 77, 15
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: 4
player_roll
  rotate: false
  xy: 228, 185
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: 5
sword
  rotate: false
  xy: 438, 682
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: 0
sword
  rotate: false
  xy: 8, 44
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: 1
sword
  rotate: false
  xy: 176, 220
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: 2
sword
  rotate: false
  xy: 376, 372
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: 3
sword
  rotate: false
  xy: 438, 623
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: 4
sword
  rotate: false
  xy: 60, 44
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: 5
sword_4 copy
  rotate: false
  xy: 176, 161
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
test
  rotate: false
  xy: 8, 431
  size: 422, 302
  orig: 422, 302
  offset: 0, 0
  index: -1
tileset
  rotate: false
  xy: 176, 279
  size: 192, 144
  orig: 192, 144
  offset: 0, 0
  index: -1
